[tox]
requires =
    tox>=4
env_list = lint, type, py{311}
isolated_build = True


[testenv]
description = run capitalize unit tests
deps =
    -rrequirements.txt
install_command =
    pip install -U {opts} {packages}
commands =
    pytest {posargs:test}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black>=22.12
commands =
    black {posargs:.}

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
commands =
    mypy {posargs:src test}



